<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentatie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333; /* Donkergrijze achtergrondkleur */
            color: white; /* Witte tekstkleur */
            margin: 0;
        }
        nav {
            background-color: #666;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .separator {
            border-bottom: 1px solid #ccc;
            margin: 20px 0;
        }
        h2, h3 {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Presentatie</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="keuzevakken.html">Keuzevakken</a>
        <a href="reflectie.html">Reflectie</a>
        <a href="bedrijfspresentatie.html">Bedrijfspresentatie</a>
        <a href="belbin.html">Samenwerking (Belbin)</a>
        <a href="activiteiten.html">Externe Activiteiten</a>
        <a href="competenties.html">Competenties</a>
    </nav>

    <div class="container">
        <h1>Presentatie</h1>

        <div class="separator"></div>
        
        <p>Dit is de presentatie die Thijs en ik hebben gepresenteerd. Klik op de onderstaande link om de PowerPoint-bestand te downloaden.</p>
        
        <a href="Presentatie2.pptx" download>Download de presentatie</a>

    </main>
    <footer>
        <p>&copy; 2024 Dewin, Elektrotechniek student, Hogeschool Rotterdam</p>
    </footer>
</body>
</html>